# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: phpunit/phpunit:5.0.3

pipelines:
  branches:
    dev:
      - step:
          script:
            - apt-get update
            - apt-get install openssh-client -y
            - ssh-keyscan -t rsa github.com > my_known_hosts
            - mkdir -p ~/.ssh
            - cat my_known_hosts >> ~/.ssh/known_hosts
            - (umask  077 ; echo $SSH_PRIVATE_KEY | base64 -di > ~/.ssh/id_rsa)
            - ssh-agent
            - ssh-add -l
            - git config --global user.email "pedromarcelodesaalves@gmail.com"
            - git config --global user.name "Bitbucket"
            - git remote add test git@github.com:pedromdev/test-bitbucket.git
            - git show-ref
            - git pull test master
            - git add .
            - git commit -m "Bitbucket Test"
            - git push test master
    master:
      - step:
          script: # Modify the commands below to build your repository.
            - phpunit -c phpunit.xml
            - apt-get update
            - apt-get -qq install git-ftp
            - git ftp init --user $FTP_USERNAME --passwd $FTP_PASSWORD -v ftp://deploypedromdev.ddns.net:21/var/www/html/bitbucket-pipelines/
